<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1lVafuiZKrkV-pv9PvWz0TzfJ1DRC63CoNQ&usqp=CAU");
            width: 100%;
    height: 150vh;
    background-size: cover;
    /* background-position: center; */
    position: absolute;
        }
        .dropdown-foliage h1{
            position: absolute;
width: 500px;
height: 152px;
left: calc(55% - 500px/2);
top: 250px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 76px;
text-align: center;

background: linear-gradient(180deg, rgba(240, 255, 238, 0.8) 0%, #FFFFFF 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;

text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}
.dropdown-foliage p{
    position: absolute;
width: 500px;
height: 117px;
left: calc(55% - 500px/2);
top: 442px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 130%;
/* or 39px */

text-align: center;

color: rgba(255, 255, 255, 0.8);

}
.foliage-container{
    /* position: absolute;
width: 420px;
height: 500px;
left: 20px;
top: 288px;
background: #017575;
/* background: #C4C4C4; */
box-sizing: border-box;

position: absolute;
width: 420px;
height: 516.6px;
left: 20px;
top: 288px;

background: rgba(33, 63, 54, 0.8);
border: 1px solid rgba(255, 255, 255, 0.2);
box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 12px;
/* border-radius: 20px;  */
}
.foliage-container h1{
    position: absolute;
width: 234px;
height: 30px;
left: 60px;
top: 12px;

/* Heading 3 (30) */

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 100%;
/* identical to box height, or 30px */


/* Drak Text Default */

color: #FFFFFF;


}
.foliage-container p{
    position: absolute;
width: 95px;
height: 18px;
left: 60px;
top: 50px;

/* Caption (18) */

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 100%;
/* identical to box height, or 18px */

text-transform: uppercase;

/* Drak Text Primary */

color: #D2FFCB;

}
.foliage-container ul {
    list-style-type: none;
}
 .link1 a{
   
top: 100px;
/* border-top: px dotted; */
}



ul li a {
    position: absolute;
width: 380px;
height: 1px;
left: 40px;
top: 110px;
bottom: 0px;
text-decoration: none;

/* background: rgba(255, 255, 255, 0.2);  */
}
a{
    position: absolute;
width: 198px;
height: 16px;
left: 40px;
/* top: 14px; */

/* Normal Text (16) */

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 100%;
/* identical to box height, or 16px */


color: rgba(255, 255, 255, 0.8);

}

.link1 a i{
    position: absolute;
left:-30px;
right: 0;
/* right: 27.27%; */
/* top: 31.82%;
bottom: 34.09%; */

/* background: rgba(255, 255, 255, 0.8); */
}
 a i{
    position: absolute;
left: 330px;
right: 0;
/* right: 27.27%; */
top: 31.82%;
/* bottom: 34.09%; */

/* background: rgba(255, 255, 255, 0.8); */
}
.link2 a{
    top: 130px;
}
.link3 a{
    /* position: absolute;
width: 135px;
height: 16px;
left: 40px; */
top: 160px;

}
.link4 a {
    position: absolute;
width: 138px;
height: 16px;
left: 40px;
top: 190px;

/* Normal Text (16) */

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 100%;
/* identical to box height, or 16px */


color: rgba(255, 255, 255, 0.8);

}
.link5 a {
    position: absolute;
/* width: 138px; */
height: 16px;
left: 40px;
top: 220px;

/* Normal Text (16) */

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 100%;
/* identical to box height, or 16px */


color: rgba(255, 255, 255, 0.8);

}
.link5 a i{
    position: absolute;
left:-30px;
right: 0;
/* right: 27.27%; */
/* top: 31.82%;
bottom: 34.09%; */

/* background: rgba(255, 255, 255, 0.8); */
}
.link6 a{
    top: 250px;
   
}
.link6   i{
    position: absolute;
left: 369px;
right: 0;
/* right: 27.27%; */
top: 42%;
bottom: 34.09%;
color: #FFFFFF;

/* background: rgba(255, 255, 255, 0.8); */
}
.link7 a{
   
    top: 280px;
}
.link8 a{
    top: 310px;
    
}
.link8,#icon1{
    left: -30px;
}
.link9 a{
    top: 340px;
}
.link9,#icon1{
    left: -30px;
}
/* .foliage-container ul li a{
    border-bottom:1px dotted ;
    
} */

  
    </style>
</head>
<body>
    <div class="dropdown-foliage">
        
        <h1>Foliage for 
            <br> plants.</h1>
            <p>Add some color to your home, give it a <br>
                 little attention, the plants will <br>
                  accompany you quietly</p>
        <div class="foliage-container">
            <h1>Foliage for plants</h1>
            <p>21 PLANTS</p>
            <ul id="ul2">
                <li class="link1"> <a href=""><i class="fa fa-circle" style="color: rgba(16, 82, 0, 1);"></i>Calathea Silhouette</a> </li>
                <li class="link2"> <a href="">Calathea Veitchiana Hook. <i class="fa fa-shopping-basket"></i></a> </li>
                <li class="link3"> <a href="">Calathea Orbifolia <i class="fa fa-shopping-basket"></i></a></li>
                <li class="link4"> <a href="">Calathea Minature <i class="fa fa-shopping-basket"></i></a> </li>
                <li class="link5"> <a href=""><i class="fa fa-circle" style="color: rgba(16, 82, 0, 1);"></i>Calathea Lietzei ‘Fusion White’</a> </li>
                <li class="link6"> <a href="">Monstera Deliciosa</a> <i class="fa fa-shopping-basket"></i> </li>
                <li class="link7"> <a href="">Anthurium Clarinervium <i class="fa fa-shopping-basket"></i></a> </li>
                <li class="link8"> <a href=""><i id ="icon1" class="fa fa-circle" style="color: rgba(16, 82, 0, 1);"></i>Fancy-leaf Caladium<i class="fa fa-shopping-basket"></i></a> </li>
                <li class="link9"> <a href=""><i id ="icon1" class="fa fa-circle" style="color: rgba(16, 82, 0, 1);"></i>Billbergia Viridis</a> </li>
            </ul>
        </div>
    </div>

</body>
</html>